<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.papyrus.designer.popup?after=codegen">
          <command
               commandId="org.eclipse.papyrus.designer.languages.java.codegen.sm.command"
               label="Generate Java code for state machines"
               style="push"
               tooltip="Generate Java code for state machines">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="Generate Java code for state machines"
            categoryId="org.eclipse.papyrus.editor.category"
            id="org.eclipse.papyrus.designer.languages.java.codegen.sm.command"
            defaultHandler="org.eclipse.papyrus.designer.languages.java.codegen.ui.sm.handlers.GenerateCodeHandler"
            name="Generate Java code for state machines">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.papyrus.infra.core.sasheditor.preferences.generalcategory"
            class="org.eclipse.papyrus.designer.languages.java.codegen.ui.sm.preferences.CodegenPreferencePage"
            id="org.eclipse.papyrus.designer.languages.java.codegen.ui.sm.preferences.CodeGenPreferencePage"
            name="Java code generation for state machines"/>
   </extension>
</plugin>
